<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{016D26C1-FD68-4FA0-82F5-2DE07F88B901}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{016D26C1-FD68-4FA0-82F5-2DE07F88B901}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BeletteHell_Soundbank" ID="{3C38413A-B013-4154-B371-4C71DFD6F4C4}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{E5E477C0-6C8D-4081-91C5-BABCD415B160}" WorkUnitID="{E5E477C0-6C8D-4081-91C5-BABCD415B160}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
